In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime
import seaborn as sns
%matplotlib inline

In [2]:
testing = pd.read_csv("city_summary_data_results.csv")
testing

,Unnamed: 0,Unnamed: 1,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20,Unnamed: 0.1
0,Atlanta,0,1,123.0,130.0,118.000000,114.000000,101.000000,87.000000,NaN
1,Atlanta,1,2,123.0,124.0,92.000000,99.000000,98.000000,89.000000,NaN
2,Atlanta,2,3,105.0,130.0,90.000000,113.000000,109.000000,107.000000,NaN
3,Atlanta,3,4,87.0,121.0,80.000000,99.000000,100.000000,96.000000,NaN
4,Atlanta,4,5,130.0,101.0,57.000000,107.000000,125.000000,87.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
86,Wuhan,2,3,NaN,NaN,215.296774,198.248387,200.274194,184.509677,NaN
87,Wuhan,3,4,NaN,NaN,195.246667,203.306667,187.823333,180.300000,NaN
88,Wuhan,4,5,NaN,NaN,198.561290,185.454839,187.783871,183.493548,NaN
89,Wuhan,5,6,NaN,NaN,186.564286,181.168966,179.675862,165.750000,NaN
90,Wuhan,6,7,NaN,NaN,159.895238,172.145833,175.262500,157.370833,NaN

In [3]:
testing2 = testing.rename(columns={"Unnamed: 0":"City"})
testing2

,City,Unnamed: 1,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20,Unnamed: 0.1
0,Atlanta,0,1,123.0,130.0,118.000000,114.000000,101.000000,87.000000,NaN
1,Atlanta,1,2,123.0,124.0,92.000000,99.000000,98.000000,89.000000,NaN
2,Atlanta,2,3,105.0,130.0,90.000000,113.000000,109.000000,107.000000,NaN
3,Atlanta,3,4,87.0,121.0,80.000000,99.000000,100.000000,96.000000,NaN
4,Atlanta,4,5,130.0,101.0,57.000000,107.000000,125.000000,87.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
86,Wuhan,2,3,NaN,NaN,215.296774,198.248387,200.274194,184.509677,NaN
87,Wuhan,3,4,NaN,NaN,195.246667,203.306667,187.823333,180.300000,NaN
88,Wuhan,4,5,NaN,NaN,198.561290,185.454839,187.783871,183.493548,NaN
89,Wuhan,5,6,NaN,NaN,186.564286,181.168966,179.675862,165.750000,NaN
90,Wuhan,6,7,NaN,NaN,159.895238,172.145833,175.262500,157.370833,NaN

In [4]:
summary = testing2.groupby(["City"])

In [5]:
avg_2018 = round(summary["Avg AQI_18"].mean(),2)
avg_2019 = round(summary["Avg AQI_19"].mean(),2)
avg_2020 = round(summary["Avg AQI_20"].mean(),2)

In [6]:
avg_aqi_cities = pd.DataFrame({
                            "Avg AQI 2018":avg_2018,
                            "Avg AQI 2019":avg_2019,
                            "Avg AQI 2020":avg_2020
    
    
                        })

In [7]:
cities_df = avg_aqi_cities.reset_index()

In [8]:
cities_df

             City  Avg AQI 2018  Avg AQI 2019  Avg AQI 2020
0         Atlanta        107.29        108.14         95.86
1          Fresno        112.43         96.57        102.29
2     Los Angeles        137.14        121.29        119.00
3       Melbourne        101.64         90.10         91.15
4     Mexico City        158.00        158.57        152.57
5           Miami         99.83           NaN        100.00
6          Mumbai        195.75        162.29        151.71
7       New Dehli        223.14        220.71        200.57
8   New York City        108.00        102.86         94.00
9            Rome        116.03        121.01        117.11
10  San Francisco         98.71         90.00         88.86
11      Stockholm         95.91         90.07         67.68
12          Wuhan        197.51        195.87        180.42

In [9]:
import pandas as pd
import numpy as np
import requests
import json

# Google API Key
from api_keys import g_key

In [10]:
cities_df["Lat"]=""
cities_df["Lng"]=""

In [11]:
cities_df

             City  Avg AQI 2018  Avg AQI 2019  Avg AQI 2020 Lat Lng
0         Atlanta        107.29        108.14         95.86
1          Fresno        112.43         96.57        102.29
2     Los Angeles        137.14        121.29        119.00
3       Melbourne        101.64         90.10         91.15
4     Mexico City        158.00        158.57        152.57
5           Miami         99.83           NaN        100.00
6          Mumbai        195.75        162.29        151.71
7       New Dehli        223.14        220.71        200.57
8   New York City        108.00        102.86         94.00
9            Rome        116.03        121.01        117.11
10  San Francisco         98.71         90.00         88.86
11      Stockholm         95.91         90.07         67.68
12          Wuhan        197.51        195.87        180.42

In [12]:
params = {"key":g_key}

for index, row in cities_df.iterrows():
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"
    
    city = row["City"]
    
    
    params['address'] = f"{city}"
    
    cities_lat_lng = requests.get(base_url,params=params)
    
    cities_lat_lng = cities_lat_lng.json()
    
    cities_df.loc[index, "Lat"] = cities_lat_lng["results"][0]["geometry"]["location"]["lat"]
    cities_df.loc[index, "Lng"] = cities_lat_lng["results"][0]["geometry"]["location"]["lng"]
  
cities_df

             City  Avg AQI 2018  Avg AQI 2019  Avg AQI 2020      Lat      Lng
0         Atlanta        107.29        108.14         95.86   33.749  -84.388
1          Fresno        112.43         96.57        102.29  36.7378 -119.787
2     Los Angeles        137.14        121.29        119.00  34.0522 -118.244
3       Melbourne        101.64         90.10         91.15 -37.8136  144.963
4     Mexico City        158.00        158.57        152.57  19.4326 -99.1332
5           Miami         99.83           NaN        100.00  25.7617 -80.1918
6          Mumbai        195.75        162.29        151.71   19.076  72.8777
7       New Dehli        223.14        220.71        200.57  28.6139   77.209
8   New York City        108.00        102.86         94.00  40.7128  -74.006
9            Rome        116.03        121.01        117.11  41.9028  12.4964
10  San Francisco         98.71         90.00         88.86  37.7749 -122.419
11      Stockholm         95.91         90.07         67.68  59.3293  18.0686
12          Wuhan        197.51        195.87        180.42  30.5928  114.306

In [13]:
import gmaps

# Configure gmaps
gmaps.configure(api_key=g_key)

In [14]:
locations = cities_df[["Lat","Lng"]]
# aqi_15 = cities["Avg AQI 2015"].astype(float)
# aqi_16 = cities["Avg AQI 2016"].astype(float)
# aqi_17 = cities["Avg AQI 2017"].astype(float)
# aqi_18 = cities["Avg AQI 2018"].astype(float)
# aqi_19 = cities["Avg AQI 2019"].astype(float)   
aqi_20 = cities_df["Avg AQI 2020"].astype(float)

In [15]:
fig = gmaps.figure(map_type="TERRAIN")

heat_layer = gmaps.heatmap_layer(locations, weights=aqi_20,
                                dissipating=False,max_intensity=100,
                                point_radius=10)

info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>AQI<dt><dd>{Avg AQI 2020}</dd>
</dl>
"""

city_info = [info_box_template.format(**row) for index, row in cities_df.iterrows()]
locations = cities_df[["Lat","Lng"]] 

symbols = gmaps.symbol_layer(locations, fill_color='red', stroke_color='red',info_box_content=city_info)

                         
                         
fig.add_layer(heat_layer)
fig.add_layer(symbols)
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# ,gradient=["blue","green"

In [17]:

# # Scatterplot arguments
# sns.lmplot(x='City', y='Avg AQI_19', data=testing2,
#            fit_reg=False # No regression line
#            )   # Color by evolution stage